flyway.driver=com.mysql.cj.jdbc.Driver
flyway.password=0521
flyway.url=jdbc:mysql://localhost:3306/jpa?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
flyway.user=root